worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream rasa_server {
        server 127.0.0.1:5005;
    }

    upstream action_server {
        server 127.0.0.1:5055;
    }

    upstream flask_app {
        server 127.0.0.1:8000;
    }

    server {
        listen 80;

        location /rasa/ {
            proxy_pass http://rasa_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /actions/ {
            proxy_pass http://action_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://flask_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}